{
  "Tentacle": {
    "ServerUrl": "https://localhost:7078",
    "ServerCommsUrl": "",
    "BearerToken": "",
    "Roles": "k8s"
  },
  "Kubernetes": {
    "Namespace": "default",
    "UseScriptPods": false
  }
}
