{
  "AllowedHosts": "*",
  "Serilog": {
    "Seq": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": ""
    }
  },
  "SquidStore": {
    "ConnectionString": ""
  },
  "SelfCert": {
    "Base64": "",
    "Password": ""
  },
  "Security": {
    "VariableEncryption": {
      "MasterKey": ""
    }
  },
  "CalamariGithubPackage": {
    "Version": "",
    "Token": "",
    "MirrorUrlTemplate": ""
  }
}
